apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cra-test"
  description: "my desc"
  annotations:
    github.com/project-slug: rottencandy/test-cra
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
